# SCOA

./: LICENSE  README.md  SCOA.sln
BLL/: AIService.cs  BLL.csproj  BLLService.cs  EmailService.cs  SecurityService.cs  Worker.cs
DAL/: MongoDBService.cs
DAL/Models/: Article.cs  Category.cs  LoginRequest.cs  Recommendation.cs  RecommendationResult.cs  RegisterRequest.cs  TimeRangeOption.cs  UpdateProfileDto.cs  User.cs  UserArticleInteraction.cs  UserClickDto.cs
SCOA/: Program.cs  SCOA.csproj  WeatherForecast.cs
SCOA/Controllers/: NewsController.cs  UserController.cs  WeatherForecastController.cs
SCOA/Properties/: launchSettings.json
